@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&display=swap");
* {
  box-sizing: border-box;
}

* p {
  margin: 0;
}

html {
  position: relative;
  overflow: hidden;
}

body {
  margin: 0;
  position: relative;
  flex-direction: column;
  font-size: 14px;
  font-family: Montserrat, senrit;
  background-color: hsl(30deg, 38%, 92%);
  height: 100vh;
  width: 100vw;
}
body .card {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 1px 1px rgba(0, 0, 0, 0.1);
  width: 600px;
  height: 450px;
  display: flex;
  flex-direction: row;
  background-color: hsl(0deg, 0%, 100%);
  border-radius: 5px;
}
body .card .img-product-pc {
  border-radius: 5px 0px 0px 5px;
}
body .card .img-product-mobile {
  display: none;
}
body .card .content {
  margin: 35px;
}
body .card .content .product {
  font-weight: 500;
  color: hsl(228deg, 12%, 48%);
  font-size: 12px;
  letter-spacing: 2px;
  opacity: 0.6;
}
body .card .content .label {
  font-family: Fraunces, sans-serif;
  font-size: 35px;
}
body .card .content .describe {
  opacity: 0.6;
  color: hsl(212deg, 21%, 14%);
}
body .card .content .price {
  margin: 26px 0px;
}
body .card .content .price .sales {
  font-family: Fraunces, sans-serif;
  color: hsl(158deg, 36%, 45%);
  display: inline;
  margin-right: 20px;
  font-size: 29px;
}
body .card .content .price .no-sales {
  font-size: 13px;
  color: hsl(228deg, 12%, 48%);
  font-weight: 500;
  text-decoration: line-through;
}
body .card .content .add-to-cart {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  width: 100%;
  height: 48px;
  border: none;
  border-radius: 8px;
  background: hsl(158deg, 36%, 45%);
  color: hsl(0deg, 0%, 100%);
  font-weight: 700;
}
body .card .content .add-to-cart:hover {
  background-color: hsl(158deg, 36%, 37%);
}
body .card .content .add-to-cart img {
  margin-right: 10px;
}
body .attribution {
  position: relative;
  top: 100%;
}

@media screen and (max-width: 375px) {
  body .card {
    flex-direction: column;
    height: 600px;
    width: 345px;
  }
  body .card .content {
    margin: 15px;
  }
  body .card .content .label {
    margin-top: 15px;
    margin-bottom: 15px;
  }
  body .card .img-product-pc {
    display: none;
  }
  body .card .img-product-mobile {
    display: block;
  }
}/*# sourceMappingURL=style.css.map */